<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MercedesEISTool.GUI.ViewModels"
        x:Class="MercedesEISTool.GUI.Views.LoginWindow"
        x:DataType="vm:LoginViewModel"
        Icon="/App icon.png"
        Title="Mercedes EIS Tool"
        Width="420"
        Height="380"
        CanResize="False">
  <Design.DataContext>
    <vm:LoginViewModel />
  </Design.DataContext>

  <StackPanel Margin="24" Spacing="12">
    <Image Source="/Assets/korpidiagnostics-long.png"
           Stretch="Uniform"
           MaxWidth="280"
           HorizontalAlignment="Center"
           Margin="0,0,0,6" />

    <TextBlock Text="Sign in to continue" HorizontalAlignment="Center" />

    <TextBox PlaceholderText="Email"
             Text="{Binding Email, Mode=TwoWay}" />

    <TextBox PlaceholderText="Password"
             Text="{Binding Password, Mode=TwoWay}"
             PasswordChar="*" />

    <StackPanel Spacing="4">
      <TextBlock Text="Server" FontWeight="SemiBold" />
      <ComboBox ItemsSource="{Binding AvailableEnvironments}"
                SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}" />
      <TextBlock Text="{Binding SelectedServerDisplay}" TextWrapping="Wrap" />
    </StackPanel>

    <CheckBox Content="Remember me"
              IsChecked="{Binding RememberMe, Mode=TwoWay}" />

    <Button Content="Sign in"
            Command="{Binding LoginCommand}"
            HorizontalAlignment="Right" />

    <TextBlock Text="{Binding Status}"
               TextWrapping="Wrap" />
  </StackPanel>
</Window>
